# gameshop

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n2/gameshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n2/gameshop/adapter/: AdminProductAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryAdminAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_button_primary.xml  bg_input_field.xml  bg_quantity_action.xml  ic_cart.xml  ic_home.xml  ic_orders.xml  ic_placeholder_game.xml  ic_profile.xml  ic_quantity_minus.xml  ic_quantity_plus.xml  ic_shop.xml
app/src/main/res/layout/: activity_admin.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  activity_review.xml  dialog_add_category.xml  dialog_add_product.xml  dialog_add_user.xml  dialog_confirm_delete.xml  fragment_cart.xml  fragment_home.xml  fragment_manage_category.xml  fragment_manage_order.xml  fragment_manage_product.xml  fragment_manage_user.xml  fragment_order_history.xml  fragment_product_list.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_category_admin.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_horizontal.xml  item_review.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin_tabs.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/n2/gameshop/: ExampleUnitTest.java
(+43 files in other folders)
