plugins {
    alias(libs.plugins.android.application)
}

def cloudinaryCloudName = project.findProperty("CLOUDINARY_CLOUD_NAME") ?: ""
def cloudinaryUploadPreset = project.findProperty("CLOUDINARY_UPLOAD_PRESET") ?: ""

android {
    namespace = 'com.n2.gameshop'
    compileSdk 36

    defaultConfig {
        applicationId "com.n2.gameshop"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLOUDINARY_CLOUD_NAME", "\"${cloudinaryCloudName}\""
        buildConfigField "String", "CLOUDINARY_UPLOAD_PRESET", "\"${cloudinaryUploadPreset}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}